@import url('https://fonts.googleapis.com/css2?family=Special+Elite&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Play&display=swap');

*
{
    margin:  0;
    padding: 0;
    box-sizing: border-box;
    background-color: #0F0823;
    list-style: none;
    color: white;
    font-family: 'Play', 'sans-serif';
    overflow-x: hidden;
    scroll-behavior: smooth;
}

.transparent-bg
{
    background: transparent;
}

.ov-visible
{
    overflow: visible;
}

.ps-ab
{
    position: absolute;
}

.ps-rel
{
    position: relative;
}

nav
{
    display: flex;
    flex-direction: row;
    top: 20px;  
    width: 100vw; 
    z-index: 100; 
}

#nav-menu
{
    display: flex;
    margin: 8px auto;
}

#nav-menu ul
{
    display: flex;
    flex-direction: row;  
    margin-bottom: 0;  
    padding-left: 0;
}

#nav-menu ul li
{
    margin-left: 25px;
    margin-right: 25px;
}

#nav-menu ul li a
{
    text-decoration: none;
    color: white;
    font-size: 22px;
}

/* #nav-menu ul li a:hover
{
    transition: 1s;
    color: blue;
} */

#logo
{
    font-size: 30px;
    margin-left: 35px;
}

#name_assets
{
    padding-top: 280px;
    padding-bottom: 150px;    
}

#name_discription
{
    max-width: 1240px;
    margin: auto;
    z-index: 2;
}

#grid
{
    display: grid;
    grid-template-columns: 1fr 0.6fr;
    grid-column-gap: 15px;
}

#name_discription_column h1
{
    font-size: 62px;
    font-family: 'Special Elite', 'cursive';
    margin-bottom: 0;
}

#name_discription_column p
{
    font-size: 20px;
}

.main-button
{    
    border: none;
    padding: 10px 45px;
    font-size: 20px;
    border-radius: 40px;
}

.button-container
{
    display: inline-block;
    padding: 0.2rem;
    border-radius: 60px;
    background-image: linear-gradient(60deg,#edb8ff,#6148ff);
}

#asset1
{
    right: -18%;
    top: -92%;
    z-index: 0;
}

#asset2
{
    height: 230px;
    width: 230px;
    top: 10%;
    right: 10%;
    z-index: 0;
}

#asset3
{
    height: 200px;
    width: 200px;
    top: 64%;
    right: 22%;
    z-index: 0;
}

#image_intro
{
    padding-top: 150px;
    padding-bottom: 150px;
    z-index: 5;
}

#image_intro_container
{
    max-width: 1150px;
    margin: auto;
}

#image_intro_container_grid
{
    display: grid;
    grid-template-columns: 0.8fr 1fr;
}

#image_section
{
    justify-self: center;
    height: 490px;
    display: grid;
    align-items: center;
}

#profile_image
{
    border-radius: 52px;
    transform: rotateZ(5deg) scale3d(1,1,1);
    max-width: 90%;
    margin: 0px auto; 
    z-index: 2;
    box-shadow: 0px 20px 55px 0 rgb(0 0 0 / 90%);
}

#img-background-div
{
    height: 94%;
    width: 91%;
    z-index: 0;
    background-color: brown;
    border-radius: 65px;
    left: 4.5%;
    transform: rotateZ(-5deg) scale3d(1,1,1);
    background-image: linear-gradient(125deg,#e69240,#38415c,#02323b);
}

#asset4
{
    z-index: 3;
    height: 200px;
    width: 200px;
    top: -20%;
    left: -14%;
    bottom: auto;
    right: auto;
    opacity: 1;
}

#intro h1
{
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-size: 3.5rem;
}

#intro p
{
   font-size: 1.6rem;
   text-align: justify;
}

#asset5
{
    height: 180px;
    width: 180px;
    right: 15%;
    bottom: 12%;
    left: auto;
    top: auto;
    z-index: 2;
}

#asset6
{
    max-width: 600px;
    top: 9%;
    left: -2%;
    z-index: -1;
}

#projects
{
    padding-top: 100px;
    padding-bottom: 100px;
}

#projects_container
{
    max-width: 1100px;
    margin: auto;
    z-index: 3;
}

.container-title
{
    text-align: center;
    font-size: 3rem;
    letter-spacing: 0.06rem;
    margin-bottom: 0;
}

.underline
{
    width: 650px;
    height: 5px;
    margin: auto;
    background-color: #6557d9;
    margin-top: 8px;
    border-radius: 20px;
}

#projects_container_grid
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 20px;
    padding-top: 80px;
}

.project-card
{
    height: 580px;
    width: 350px;
    padding: 4px;
    border-radius: 20px;
    margin: auto;
    box-shadow: -10px 19px 16px 2px rgb(0 0 0 / 50%);
}

#card1
{    
    background-image: linear-gradient(60deg,#9278dc,#8355e9);
}

#card2
{
    background-image: linear-gradient(60deg,#a35eb5,#fcad6b);
}

#card3
{
    background-image: linear-gradient(60deg,#871dfc,#e448f1);
}

.card-container
{
    height: 572px;
    border-radius: 15px;
}

#card-container1
{
    background-color: #48327f;
}

#card-container2
{
    background-color: #903581;
}

#card-container3
{
    background-color: #592e6a;
}

.project-img-bg-div
{
    height: 240px;
    width: 315px;
    margin: 18px auto;
    border-radius: 12px;
    padding: 3px;
}

#project-img-bg-div1
{
    background-image: linear-gradient(60deg,#95b3f3,#6768b3,#93baf9);
    box-shadow: 3px -3px 7px 0px rgb(147 186 249 / 80%);
}

#project-img-bg-div2
{
    background-image: linear-gradient(60deg,#b13e9e,#b0566a,#fcc398);
    box-shadow: 3px -3px 7px 0px rgb(252 195 152 / 80%);
}

#project-img-bg-div3
{
    background-image: linear-gradient(60deg,#c89bee,#9f6acd,#fb9399);
    box-shadow: 3px -3px 7px 0px rgb(251 147 153 / 80%);
}

.project-img
{
    height: 234px;
    width: 309px;
    border-radius: 9px;
}

.project-title h2
{
    text-align: center;
}

.project-discription
{
    text-align: justify;
    padding: 0.5rem 1rem;
    margin-bottom: 0;
    font-size: 1.05rem;
}

.github-link
{
    margin: 0.5rem 1rem;
    bottom: 0;
}

.github-link h4
{
    margin-bottom: 0;
}

.github-link a
{
    color: #0F0823;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 600;
}

#asset7
{
    max-width: 750px;
    z-index: 2;
    top: -2%;
    left: -5%;
}

#asset8
{
    max-width: 750px;
    bottom: -20%;
    right: -5%;
    z-index: 2;
}


#skills
{
    padding-top: 150px;
    padding-bottom: 150px;
}

#skills-container
{
    max-width: 1100px;
    margin: auto;
    z-index: 3;
}

#skills-container-grid
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-row-gap: 2rem;
    padding-top: 80px;
}

.skill-card
{
    height: 170px;
    width: 400px;
    margin: auto;
    background: linear-gradient(270deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0) 50%), linear-gradient(90deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0) 50%), linear-gradient(360deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0) 24.87%), linear-gradient(180deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0) 69.22%);
    border-radius: 15px;
    backdrop-filter: blur(10px);
    box-shadow: 8px 15px 20px 2px rgb(0 0 0 / 50%);
}

.skill-logo
{
    margin: auto;
    display: block;
    margin-top: 20px;
}

#ciconset
{
    margin: auto;
    width: fit-content;
}

#ciconset img
{
    margin-top: 20px;
}

#dsaCard h2
{
    font-size: 1.35rem;
    text-align: center;
    margin-top: 10px;
    font-weight: 600;
}

.progress-bg
{
    height: 30px;
    width: 360px;
    margin: auto;
    border-radius: 15px;
    border: 3px solid wheat;
    margin-top: 30px;
}

.progress-bar
{
    height: 20px;
    margin: 2px 2px;
    /* width: 100%; */
    background: #2d6ef7;
    display: block;
    border-radius: 10px;
    text-align: center;
    color: black;
    font-weight: 600;
}

#asset9
{
    max-width: 1000px;
    top: 10%;
    right: 10%;
}

#contact
{
    padding-top: 100px;
    padding-bottom: 100px;
}

#contact-container
{
    max-width: 1100px;
    margin: auto;
    z-index: 3;
}

#contact-container-grid
{
    display: grid;
    grid-template-columns: 0.8fr 1fr;
    grid-column-gap: 30px;
}

#contact-greet h1
{
    font-size: 3.5rem;
    font-weight: 600;
    text-align: justify;
}

#contact-greet p
{
    margin-top: 1.2rem;
    font-size: 1.1rem;
    text-align: justify;
}

#mailbox
{
    margin-top: 100px;
    width: fit-content;
}

#mailbox a
{
    text-decoration: none;  
    font-size: 1.2rem; 
    color: white;
}

#mail-underline
{
    margin-top: 5px;
    width: 100%;
    height: 2px;
    background-color: rgba(255, 255, 255, 0.24);
    border-radius: 20px;
}

#formbox-bg
{
    margin: auto;
    width: 80%;
    height: 600px;
    background-image: linear-gradient(280deg, #6148ff, #edb8ff);
    border-radius: 50px;
    padding: 3px;
    box-shadow: 11px 17px 20px 1px rgb(0 0 0 / 50%);
}

#formbox
{
    height: 594px;
    width: 100%;
    background-color: #0F0823;
    border-radius: 47px;
}

form
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto auto;
    grid-row-gap: 40px;
    grid-column-gap: 20px;
    padding: 30px 35px;
}

input
{
    height: 80px;
    width: 100%;
    padding-right: 25px;
    padding-left: 25px;
    background-color: hsla(0, 0%, 100%, 0.06);
    border: 0px solid #000;
    border-radius: 40px;
    transition: color 350ms ease, background-color 350ms ease;
    color: #bebdd4;
    font-size: 20px;
}

#helptextarea:focus,input:focus
{
    outline: none;
    background-color: hsla(0, 0%, 100%, 0.14);
}

#helptextarea:hover,input:hover
{
    background-color: hsla(0, 0%, 100%, 0.14);
    color: #fff;
}

#textareadiv
{
    grid-column-start: span 2;
    grid-column-end: span 2;

    grid-row-start: span 1;
    grid-row-end: span 1;
}

#helptextarea
{
    min-height: 170px;
    width: 100%;
    border: 0px solid #000;
    background-color: hsla(0, 0%, 100%, 0.06);
    border-radius: 30px;
    padding: 20px 25px;
    font-size: 20px;
}

.grid-set
{
    grid-row-start: span 1;
    grid-row-end: span 1;
    grid-column-start: span 2;
    grid-column-end: span 2;
    width: 227px;
    
}

#solcialmedia-handles
{
    margin: 20px auto;
    width: fit-content;
}

#solcialmedia-handles ul
{
    display: flex;
    flex-direction: row;
    margin-bottom: 0;
    padding-left: 0;
}

#solcialmedia-handles ul li
{
    margin: 5px 18px;
}

#solcialmedia-handles ul li a i
{
    font-size: 30px;
}

#handle-underline
{
    margin: auto;
    width: 50%;
    height: 2px;
    border-radius: 15px;    
    background-color:rgba(255, 255, 255, 0.24);
}

#copyright
{
    margin: 20px auto;
    text-align: center;
    font-size: 1.15rem;
}

#copyright p
{
    margin: 0;    
}

#asset10
{
    max-width: 850px;
    top: -20%;
    left: -12%;
    z-index: 0;
}

#asset11
{
    max-width: 850px;
    z-index: 0;
    bottom: -21%;
    right: -15%;
}

#asset12
{
    max-width: 250px;
    bottom: 5%;
    z-index: 4;
    left: 10%;
}

#mobile-nav
{
    height: 55px;
    width: 55px;
    top: 0%;
    right: 5%;
    border-radius: 30px;
    display: none;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(311deg, #5039df, #b124e1);
    box-shadow: 7px 3px 8px 0px rgb(0 0 0 / 50%);
}

#mobile-nav img
{
    filter: invert(100%);
}

#mobile-menu
{             
    width: 100vw;
    top: 65px; 
}

#mobile-menu ul
{
    margin-bottom: 0;
}

#mobile-menu ul li
{
    margin: 5px 2px;
    font-size: 1.3rem;
}

#mobile-menu ul li a
{
    color: white;
    text-decoration: none;
}

.mobile-menu-show
{
    display: block;
}

.mobile-menu-hide
{ 
    display: none;
}




/* -----------------------> Media queries <-----------------------*/

@media only screen and (max-width : 1280px)
{
    #name_discription
    {
        max-width: 1070px;
    }
}

@media only screen and (max-width : 1150px)
{
    #image_intro_container
    {
        max-width: 900px;
    }
    #image_intro_container_grid
    {
        grid-column-gap: 20px;
    }
    #projects_container_grid
    {
        grid-template-columns: 1fr 1fr;
        grid-row-gap: 20px;
    }
    #card3 
    {
        grid-column-start: span 2;
        grid-column-end: span 2;
    }
}

@media only screen and (max-width : 1080px)
{
    #name_discription
    {
        max-width: 800px;
    }
    #name_discription_column h1
    {
        font-size: 46px;
    }
    #contact-container 
    {
        margin-left: 20px;
    }
}

@media only screen and (max-width:930px)
{
    main
    {
        overflow: hidden;
    }
    #mobile-nav
    {
        display: flex;
    }
    #nav-menu
    {
        display: none;
    }
    #profile_image
    {
        max-width: 70%;
    }
    #image_intro_container
    {
        max-width: 750px;
    }
    #img-background-div
    {
        height: 61%;
        width: 74%;
        left: 13.5%;
    }
    #intro h1
    {
        font-size: 2.2rem;
    }
    #intro p
    {
        font-size: 1.2rem;
        line-height: 2.1rem;
    }
    #image_section
    {
        align-items:flex-start;
        height: 380px;
    }
    #asset4
    {
        top: -34%;
    }
    .skill-card
    {
        width: 350px;
    }
    .progress-bg
    {
        width: 320px;
    }
    #asset12
    {
        z-index: 1;
        bottom: -1%;
        left: 4%;
    }
    #contact-container
    {
        max-width: 800px;
        margin-left: 0;
    }
    #contact-container-grid
    {
        grid-template-columns: 1fr;
        grid-template-rows: 0.5fr 1fr;
    }
    #contact-greet h1,#contact-greet p
    {
        text-align: center;
    }
    #mailbox
    {
        margin: auto;
    }
    #asset3
    {
        top:55%;
    }
}

@media only screen and (max-width : 800px)
{
    #projects_container_grid
    {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    #card3
    {
        grid-column-start: span 1;
        grid-column-end: span 1;
    }
    #skills-container-grid
    {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
    #image_intro_container_grid
    {
        grid-template-columns: 1fr;
    }
    #image_intro_container
    {
        max-width: 500px;
    }
    #img-background-div
    {
        height: 95%;
        width: 74%;
        left: 12.5%;
    }
    #asset5
    {
        z-index: -2;
        right: 10%;
        bottom: 5%;
    }
    #name_assets
    {
        padding-top: 170px;
    }
    #name_discription
    {
        max-width: 500px;
    }
    #grid
    {
        grid-template-columns: 1fr;
    }
    #asset2
    {
        height: 120px;
        width: 120px;
        right: auto;
        left: 7%;
        top: 10%;
    }
    #asset3
    {
        height: 140px;
        width: 140px;
        top: 58%;
        right: 10%;
    }
    .underline
    {
        width: 430px;
    }
    form
    {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto auto auto;
        grid-row-gap: 20px;
        grid-column-gap: 0; 
    }
    #textareadiv
    {
        grid-column-start: span 1;
        grid-column-end: span 1;
    }
    .grid-set
    {
        grid-column-start: span 1;
        grid-column-end: span 1;
        width: 100%;
    }
    #helptextarea
    {
        min-height: auto;
        border-radius: 45px;
        padding: 5px 25px;
    }
    input
    {
        height: 65px;
    }
    form button
    {
        width: 100%;
    }
    #asset12
    {
        max-width: 150px;
    }
    #solcialmedia-handles ul li a i 
    {
        font-size: 25px;
    }


}

@media only screen and (max-width : 500px)
{
    #logo
    {
        margin-left: 15px;
    }
    #name_discription,#image_intro_container
    {
        max-width: 320px;
    }
    #name_discription_column h1
    {
        font-size: 30px;
    }
    #name_discription_column p
    {
        font-size: 15px;
    }
    .main-button
    {
        font-size: 15px;
    }
    #asset2
    {
        height: 90px;
        width: 90px;
        left: 5%;
        top: 12%;
    }
    #asset3
    {
        height: 100px;
        width: 100px;
        top: 45%;
        right: 3%;
    }
    #image_intro
    {
        padding-top: 100px;
    }
    #asset4
    {
        height: 100px; width: 100px;
        top: -18%; left: 2%;
    }
    #img-background-div
    {
        height: 77%;
    }
    #intro h1
    {
        font-size: 2rem;
    }
    #intro p
    {
        font-size: 1rem;
        line-height: 1.8rem;
    }
    #asset5 
    {
        height: 100px; width: 100px;
        right: 8%;
        bottom: 9%;
    }
    #projects_container
    {
        max-width: 400px;
    }
    .container-title
    {
        font-size: 2rem;
    }
    .underline
    {
        width: 280px;
    }
    #projects_container_grid , #skills-container-grid
    {
        padding-top: 30px;
    }
    .project-card
    {
        height: 540px;
        width: 310px;
    }
    .card-container
    {
        height: 532px;
    }
    .project-img-bg-div
    {
        width: 275px;
    }
    .project-img
    {
        width: 269px;
    }
    .github-link a
    {
        font-size: 0.9rem;
    }
    .project-discription
    {
        font-size: 1rem;
    }
    #projects
    {
        padding-top: 50px; padding-bottom: 50px;
    }
    .skill-card
    {
        width: 310px;
    }
    .progress-bg
    {
        width: 285px;
    }
    #skills 
    {
        padding-top: 125px;
        padding-bottom: 100px;
    }
    #contact 
    {
        padding-top: 70px;
        padding-bottom: 70px;
    }
    #contact-container 
    {
        max-width: 400px;
        margin: auto;
    }
    #contact-greet p 
    {
        font-size: 1rem;
    }
    #contact-greet h1
    {
        font-size: 2.1rem;
    }
    #formbox-bg
    {
        width: 90%;
    }
}